<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Personal Webpage</title>
</head>

<body>

    <style>
        .navbar {
            background-color: pink;
        }
        
        .heading-style {
            font-size: 130px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        
        #highpark-picture {
            float: left;
            width: 800px;
            height: 800px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        
        #intro-heading {
            float: right;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        
        .middle-intro-text {
            font-size: 18px;
        }
        
        .intro-text {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
        }
        
        .returntotop {
            text-align: right;
            margin-right: 45px;
        }
    </style>
    <nav id="top-header" class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Justin Hui</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Extras
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="friends.html">Friends</a>
                        <a class="dropdown-item" href="hobbies.html">Hobbies</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center heading-style">Home</h1>
        <hr>
    </div>
    <br>
    <div class="container-fluid">
        <img class="img-responsive" id="highpark-picture" src="photos/highpark.jpg" alt="Image of Justin in front of a tree">
        <br>
        <br>
        <h2 id="intro-heading" style="float: right;"><b>Hello, my name is Justin. Welcome to my personal website!</b>
        </h2>
        <br>
        <br>
        <p class="middle-intro-text">Thank you very much for visiting! I really hope you will learn a lot about me. In my website you can see some of my hobbies, what I like to eat, my work experience, and activities that I enjoy doing with my family and friends. Enjoy!</p>
        <br>
        <p class="middle-intro-text">If you would like to reach out to me, please do not hesitate to get in touch with me. You can check out the about me page and click on the contact me button. There you would be able to send me a message and I will get back to you as soon as possible.
        </p>
        <br>
        <p class="intro-text">Fully responsive and interactive design created by me with:</p>
        <ul class="intro-text">
            <li> HTML</li>
            <li> CSS</li>
            <li> Bootstrap</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5 class="returntotop"><a href="#top-header">Return to top</a></h5>
    <br>
    <br>
    <br>
    <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>

</html>